<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>CRUD RU-GIRLS</title>

</head>

<body>
    
    <div class="container-fluid bg-warning">
        <div class="row">
            <div class="col-md">
                <header class="py-3">
                    <h3 class="text-center">Rupaul Drag Race History </h3>
                </header>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-7">
                <div class="card">
                    <div class="card-header">
                        RU-GIRLS
                    </div>
                    <div class="p-4">
                        <table class="table align-middle" id="crud-table">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Temporada</th>
                                    <th>Top</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--Cuerpo de la tabla a generar dinamicamente-->
                            </tbody>
                        </table>
                        <template id="crud-template">
                            <tr>
                                <td class="name"></td>
                                <td class="constellation"></td>
                                <td class="armor"></td>
                                <td>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                
                                                <button class=" btn btn-primary edit "><i class="bi bi-pencil-square" ></i></button>
                                                
                                                
                                            </div>
                                            
                                            <div class="col-sm-4">
                                                <button class="btn btn-danger delete"><i class="bi bi-trash" id="delete"></i></button>
                                            </div>


                                        </div>
                                        
                                    </div> 
                                </td>
                            </tr>
                        </template>
                        
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        Agregar Rugirls:
                    </div>
                    <form class="p-4" id="crud-form">
                        <div class="mb-3">
                            <label class="form-label">Nombre: </label>
                            <input type="text" class="form-control" name="nombre" autofocus required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Temporada: </label>
                            <input type="text" class="form-control" name="constelacion" autofocus required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Top: </label>
                            <input type="text" class="form-control" name="armadura" autofocus required>
                        </div>
                        <div class="d-grid">
                            <input type="hidden" name="id">
                            <input type="submit" class="btn btn-primary" value="Enviar">
                        </div>
                    </form>

                </div>
                
    
            </div>

        </div>
        
        
    </div>
    <!--
        <h1>CABALLEROS DEL ZODIACO</h1>
    <section class="crud">
        <article>
            <h2 class="crud-title">Agregar Santo</h2>
            <form class="crud-form">
                <div class="form-group">
                <input type="text" name="nombre" placeholder="Nombre" required class="form-control form-control-lg">
                <br>
                <input type="text" name="constelacion" placeholder="Constelacion" required class="form-control form-control-lg">
                <br>
                <input type="text" name="armadura" placeholder="Armadura" required class="form-control form-control-lg">
                <br>
                <input type="submit" value="Enviar">
                <input type="hidden" name="id">
                </div>
                
            </form>
        </article>
        <article>

            <h2>Santos</h2>

            <table class="crud-table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Constelación</th>
                        <th>Tipo de Armadura</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </article>
    </section>
    --> 
    <footer class="container-fluid bg-dark fixed-bottom">
        <div class="row">
            <div class="col-md text-light text-center py-3">
               Ingeniero de software Alvaro Enrique Vega
            </div>
        </div>
    </footer>
  
    <script src="assets/main.js"></script>
</body>

</html>